spring.application.name=YumFilm
spring.messages.basename=messageErrors/student
spring.jpa.properties.hibernate.use_nationalized_character_data =true
server.port=8080

#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

# CONNECT SQL SERVER - HIBERNATE "application.properties"
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=YumFilm; encrypt=false
spring.datasource.username = sa
#<<<<<<< HEAD
spring.datasource.password= 00000000
#>>>>>>> branch 'master' of https://github.com/SpaceKayx/Website---YumFilm.git

#JPA
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
